-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 591c5d5b268863b9811256fb213b01616b537f0934c9f43930270c2d9a713db6

name:           haskell-stm-simple-thread-pool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-stm-simple-thread-pool#readme>
homepage:       https://github.com/githubuser/haskell-stm-simple-thread-pool#readme
bug-reports:    https://github.com/githubuser/haskell-stm-simple-thread-pool/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-stm-simple-thread-pool

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_stm_simple_thread_pool
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , stm
  default-language: Haskell2010

executable haskell-stm-simple-thread-pool-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_stm_simple_thread_pool
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-stm-simple-thread-pool
    , random
    , stm
  default-language: Haskell2010

test-suite haskell-stm-simple-thread-pool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_stm_simple_thread_pool
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-stm-simple-thread-pool
    , random
    , stm
  default-language: Haskell2010
